books.host=localhost
books.port=8080

member.host=localhost
member.port=8081

staff.host=prabashmadusankasl.000webhostapp.com
staff.port=443

library.host=library-management-system-esad.herokuapp.com
library.port=443